jQuery-Domtab-plugin
====================

How to apply plugin.

```javascript
$(“selector”).domTab();</pre>
```

Options to modify

```javascript
$(“selector”).domTab({
events : 'click',  // mouseenter, hover, click
activeTab : 0,   // tab index you want to make active
detailBox : $('.detail-tab-wrapper > div'),  // detail box
activeClassName : 'active', // class name for active tab
fadeInOut : false, // disable the fadein/fadeout effect.
speed : 400
});
```